Gail Knight;gail.knight@yahoo.org;Si;14/02/2006;Tienda 1;185 Novi Sad Place;41778;Bern;Switzerland;14/02/2006 15:16;-;7.98;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 1;HYDE DOCTOR;A Fanciful Documentary of a Boy And a Woman who must Redeem a Womanizer in A Jet Boat;2006;5;2.99;100;11.99;A;English             ;Classics;Gina Degeneres
Gail Knight;gail.knight@yahoo.org;Si;14/02/2006;Tienda 1;185 Novi Sad Place;41778;Bern;Switzerland;14/02/2006 15:16;-;7.98;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 1;HYDE DOCTOR;A Fanciful Documentary of a Boy And a Woman who must Redeem a Womanizer in A Jet Boat;2006;5;2.99;100;11.99;A;English             ;Classics;Ellen Presley
Gail Knight;gail.knight@yahoo.org;Si;14/02/2006;Tienda 1;185 Novi Sad Place;41778;Bern;Switzerland;14/02/2006 15:16;-;7.98;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 1;HYDE DOCTOR;A Fanciful Documentary of a Boy And a Woman who must Redeem a Womanizer in A Jet Boat;2006;5;2.99;100;11.99;A;English             ;Classics;Burt Posey
Gail Knight;gail.knight@yahoo.org;Si;14/02/2006;Tienda 1;185 Novi Sad Place;41778;Bern;Switzerland;14/02/2006 15:16;-;7.98;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 1;HYDE DOCTOR;A Fanciful Documentary of a Boy And a Woman who must Redeem a Womanizer in A Jet Boat;2006;5;2.99;100;11.99;A;English             ;Classics;Jayne Neeson
Gail Knight;gail.knight@yahoo.org;Si;14/02/2006;Tienda 1;185 Novi Sad Place;41778;Bern;Switzerland;14/02/2006 15:16;-;7.98;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 1;HYDE DOCTOR;A Fanciful Documentary of a Boy And a Woman who must Redeem a Womanizer in A Jet Boat;2006;5;2.99;100;11.99;A;English             ;Classics;Lucille Tracy
Gail Knight;gail.knight@yahoo.org;Si;14/02/2006;Tienda 1;185 Novi Sad Place;41778;Bern;Switzerland;14/02/2006 15:16;-;7.98;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 1;HYDE DOCTOR;A Fanciful Documentary of a Boy And a Woman who must Redeem a Womanizer in A Jet Boat;2006;5;2.99;100;11.99;A;English             ;Classics;Cuba Olivier
Gregory Mauldin;gregory.mauldin@yahoo.org;Si;14/02/2006;Tienda 1;507 Smolensk Loop;22971;Sousse;Tunisia;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;HUNGER ROOF;A Unbelieveable Yarn of a Student And a Database Administrator who must Outgun a Husband in An Abandoned Mine Shaft;2006;6;0.99;105;21.99;A;English             ;Foreign;Meryl Gibson
Stacey Montgomery;stacey.montgomery@yahoo.org;Si;14/02/2006;Tienda 1;1333 Haldia Street;82161;Fuyu;China;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 1;DETAILS PACKER;A Epic Saga of a Waitress And a Composer who must Face a Boat in A U-Boat;2006;4;4.99;88;17.99;B+15;English             ;Games;Salma Nolte
Stacey Montgomery;stacey.montgomery@yahoo.org;Si;14/02/2006;Tienda 1;1333 Haldia Street;82161;Fuyu;China;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 1;DETAILS PACKER;A Epic Saga of a Waitress And a Composer who must Face a Boat in A U-Boat;2006;4;4.99;88;17.99;B+15;English             ;Games;Michelle Mcconaughey
Louise Jenkins;louise.jenkins@yahoo.org;Si;14/02/2006;Tienda 1;929 Tallahassee Loop;74671;Springs;South Africa;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;FRISCO FORREST;A Beautiful Documentary of a Woman And a Pioneer who must Pursue a Mad Scientist in A Shark Tank;2006;6;4.99;51;23.99;A+;English             ;Sci-Fi;Rock Dukakis
Louise Jenkins;louise.jenkins@yahoo.org;Si;14/02/2006;Tienda 1;929 Tallahassee Loop;74671;Springs;South Africa;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;FRISCO FORREST;A Beautiful Documentary of a Woman And a Pioneer who must Pursue a Mad Scientist in A Shark Tank;2006;6;4.99;51;23.99;A+;English             ;Sci-Fi;Richard Penn
Louise Jenkins;louise.jenkins@yahoo.org;Si;14/02/2006;Tienda 1;929 Tallahassee Loop;74671;Springs;South Africa;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;FRISCO FORREST;A Beautiful Documentary of a Woman And a Pioneer who must Pursue a Mad Scientist in A Shark Tank;2006;6;4.99;51;23.99;A+;English             ;Sci-Fi;Albert Nolte
Louise Jenkins;louise.jenkins@yahoo.org;Si;14/02/2006;Tienda 1;929 Tallahassee Loop;74671;Springs;South Africa;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;FRISCO FORREST;A Beautiful Documentary of a Woman And a Pioneer who must Pursue a Mad Scientist in A Shark Tank;2006;6;4.99;51;23.99;A+;English             ;Sci-Fi;Liza Bergman
Louise Jenkins;louise.jenkins@yahoo.org;Si;14/02/2006;Tienda 1;929 Tallahassee Loop;74671;Springs;South Africa;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;FRISCO FORREST;A Beautiful Documentary of a Woman And a Pioneer who must Pursue a Mad Scientist in A Shark Tank;2006;6;4.99;51;23.99;A+;English             ;Sci-Fi;Dan Streep
Louise Jenkins;louise.jenkins@yahoo.org;Si;14/02/2006;Tienda 1;929 Tallahassee Loop;74671;Springs;South Africa;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;FRISCO FORREST;A Beautiful Documentary of a Woman And a Pioneer who must Pursue a Mad Scientist in A Shark Tank;2006;6;4.99;51;23.99;A+;English             ;Sci-Fi;Gina Degeneres
Louise Jenkins;louise.jenkins@yahoo.org;Si;14/02/2006;Tienda 1;929 Tallahassee Loop;74671;Springs;South Africa;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;FRISCO FORREST;A Beautiful Documentary of a Woman And a Pioneer who must Pursue a Mad Scientist in A Shark Tank;2006;6;4.99;51;23.99;A+;English             ;Sci-Fi;Kirsten Akroyd
Louise Jenkins;louise.jenkins@yahoo.org;Si;14/02/2006;Tienda 1;929 Tallahassee Loop;74671;Springs;South Africa;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;FRISCO FORREST;A Beautiful Documentary of a Woman And a Pioneer who must Pursue a Mad Scientist in A Shark Tank;2006;6;4.99;51;23.99;A+;English             ;Sci-Fi;Angela Hudson
Louise Jenkins;louise.jenkins@yahoo.org;Si;14/02/2006;Tienda 1;929 Tallahassee Loop;74671;Springs;South Africa;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;FRISCO FORREST;A Beautiful Documentary of a Woman And a Pioneer who must Pursue a Mad Scientist in A Shark Tank;2006;6;4.99;51;23.99;A+;English             ;Sci-Fi;Tom Mckellen
Willie Howell;willie.howell@yahoo.org;Si;14/02/2006;Tienda 2;1244 Allappuzha (Alleppey) Place;20657;Vicente Lpez;Argentina;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;TITANS JERK;A Unbelieveable Panorama of a Feminist And a Sumo Wrestler who must Challenge a Technical Writer in Ancient China;2006;4;4.99;91;11.99;A+;English             ;Sci-Fi;Kim Allen
Willie Howell;willie.howell@yahoo.org;Si;14/02/2006;Tienda 2;1244 Allappuzha (Alleppey) Place;20657;Vicente Lpez;Argentina;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;TITANS JERK;A Unbelieveable Panorama of a Feminist And a Sumo Wrestler who must Challenge a Technical Writer in Ancient China;2006;4;4.99;91;11.99;A+;English             ;Sci-Fi;Sidney Crowe
Willie Howell;willie.howell@yahoo.org;Si;14/02/2006;Tienda 2;1244 Allappuzha (Alleppey) Place;20657;Vicente Lpez;Argentina;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;TITANS JERK;A Unbelieveable Panorama of a Feminist And a Sumo Wrestler who must Challenge a Technical Writer in Ancient China;2006;4;4.99;91;11.99;A+;English             ;Sci-Fi;Greg Chaplin
Willie Howell;willie.howell@yahoo.org;Si;14/02/2006;Tienda 2;1244 Allappuzha (Alleppey) Place;20657;Vicente Lpez;Argentina;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;TITANS JERK;A Unbelieveable Panorama of a Feminist And a Sumo Wrestler who must Challenge a Technical Writer in Ancient China;2006;4;4.99;91;11.99;A+;English             ;Sci-Fi;Woody Jolie
Willie Howell;willie.howell@yahoo.org;Si;14/02/2006;Tienda 2;1244 Allappuzha (Alleppey) Place;20657;Vicente Lpez;Argentina;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;TITANS JERK;A Unbelieveable Panorama of a Feminist And a Sumo Wrestler who must Challenge a Technical Writer in Ancient China;2006;4;4.99;91;11.99;A+;English             ;Sci-Fi;Cameron Wray
Willie Howell;willie.howell@yahoo.org;Si;14/02/2006;Tienda 2;1244 Allappuzha (Alleppey) Place;20657;Vicente Lpez;Argentina;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;TITANS JERK;A Unbelieveable Panorama of a Feminist And a Sumo Wrestler who must Challenge a Technical Writer in Ancient China;2006;4;4.99;91;11.99;A+;English             ;Sci-Fi;Dan Harris
Willie Howell;willie.howell@yahoo.org;Si;14/02/2006;Tienda 2;1244 Allappuzha (Alleppey) Place;20657;Vicente Lpez;Argentina;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;TITANS JERK;A Unbelieveable Panorama of a Feminist And a Sumo Wrestler who must Challenge a Technical Writer in Ancient China;2006;4;4.99;91;11.99;A+;English             ;Sci-Fi;Kirsten Paltrow
Emily Diaz;emily.diaz@yahoo.org;Si;14/02/2006;Tienda 2;588 Vila Velha Manor;51540;Kimchon;South Korea;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;CONNECTION MICROCOSMOS;A Fateful Documentary of a Crocodile And a Husband who must Face a Husband in The First Manned Space Station;2006;6;0.99;115;25.99;A;English             ;Comedy;Vivien Basinger
Emily Diaz;emily.diaz@yahoo.org;Si;14/02/2006;Tienda 2;588 Vila Velha Manor;51540;Kimchon;South Korea;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;CONNECTION MICROCOSMOS;A Fateful Documentary of a Crocodile And a Husband who must Face a Husband in The First Manned Space Station;2006;6;0.99;115;25.99;A;English             ;Comedy;Russell Temple
Emily Diaz;emily.diaz@yahoo.org;Si;14/02/2006;Tienda 2;588 Vila Velha Manor;51540;Kimchon;South Korea;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;CONNECTION MICROCOSMOS;A Fateful Documentary of a Crocodile And a Husband who must Face a Husband in The First Manned Space Station;2006;6;0.99;115;25.99;A;English             ;Comedy;Fay Winslet
Emily Diaz;emily.diaz@yahoo.org;Si;14/02/2006;Tienda 2;588 Vila Velha Manor;51540;Kimchon;South Korea;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;CONNECTION MICROCOSMOS;A Fateful Documentary of a Crocodile And a Husband who must Face a Husband in The First Manned Space Station;2006;6;0.99;115;25.99;A;English             ;Comedy;Renee Tracy
Emily Diaz;emily.diaz@yahoo.org;Si;14/02/2006;Tienda 2;588 Vila Velha Manor;51540;Kimchon;South Korea;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;CONNECTION MICROCOSMOS;A Fateful Documentary of a Crocodile And a Husband who must Face a Husband in The First Manned Space Station;2006;6;0.99;115;25.99;A;English             ;Comedy;Scarlett Damon
Emily Diaz;emily.diaz@yahoo.org;Si;14/02/2006;Tienda 2;588 Vila Velha Manor;51540;Kimchon;South Korea;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;CONNECTION MICROCOSMOS;A Fateful Documentary of a Crocodile And a Husband who must Face a Husband in The First Manned Space Station;2006;6;0.99;115;25.99;A;English             ;Comedy;Natalie Hopkins
Emily Diaz;emily.diaz@yahoo.org;Si;14/02/2006;Tienda 2;588 Vila Velha Manor;51540;Kimchon;South Korea;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;CONNECTION MICROCOSMOS;A Fateful Documentary of a Crocodile And a Husband who must Face a Husband in The First Manned Space Station;2006;6;0.99;115;25.99;A;English             ;Comedy;Cameron Streep
Laurie Lawrence;laurie.lawrence@yahoo.org;Si;14/02/2006;Tienda 1;9 San Miguel de Tucumn Manor;90845;Firozabad;India;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;HAUNTED ANTITRUST;A Amazing Saga of a Man And a Dentist who must Reach a Technical Writer in Ancient India;2006;6;4.99;76;13.99;C;English             ;Travel;William Hackman
Laurie Lawrence;laurie.lawrence@yahoo.org;Si;14/02/2006;Tienda 1;9 San Miguel de Tucumn Manor;90845;Firozabad;India;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;HAUNTED ANTITRUST;A Amazing Saga of a Man And a Dentist who must Reach a Technical Writer in Ancient India;2006;6;4.99;76;13.99;C;English             ;Travel;Alan Dreyfuss
Laurie Lawrence;laurie.lawrence@yahoo.org;Si;14/02/2006;Tienda 1;9 San Miguel de Tucumn Manor;90845;Firozabad;India;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;HAUNTED ANTITRUST;A Amazing Saga of a Man And a Dentist who must Reach a Technical Writer in Ancient India;2006;6;4.99;76;13.99;C;English             ;Travel;Fay Winslet
Laurie Lawrence;laurie.lawrence@yahoo.org;Si;14/02/2006;Tienda 1;9 San Miguel de Tucumn Manor;90845;Firozabad;India;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;HAUNTED ANTITRUST;A Amazing Saga of a Man And a Dentist who must Reach a Technical Writer in Ancient India;2006;6;4.99;76;13.99;C;English             ;Travel;Sean Williams
Laurie Lawrence;laurie.lawrence@yahoo.org;Si;14/02/2006;Tienda 1;9 San Miguel de Tucumn Manor;90845;Firozabad;India;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;HAUNTED ANTITRUST;A Amazing Saga of a Man And a Dentist who must Reach a Technical Writer in Ancient India;2006;6;4.99;76;13.99;C;English             ;Travel;Cameron Streep
Lisa Anderson;lisa.anderson@yahoo.org;Si;14/02/2006;Tienda 2;1542 Tarlac Parkway;1027;Sagamihara;Japan;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;BULL SHAWSHANK;A Fanciful Drama of a Moose And a Squirrel who must Conquer a Pioneer in The Canadian Rockies;2006;6;0.99;125;21.99;C;English             ;Action;Jayne Nolte
Lisa Anderson;lisa.anderson@yahoo.org;Si;14/02/2006;Tienda 2;1542 Tarlac Parkway;1027;Sagamihara;Japan;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;BULL SHAWSHANK;A Fanciful Drama of a Moose And a Squirrel who must Conquer a Pioneer in The Canadian Rockies;2006;6;0.99;125;21.99;C;English             ;Action;Angela Witherspoon
Lisa Anderson;lisa.anderson@yahoo.org;Si;14/02/2006;Tienda 2;1542 Tarlac Parkway;1027;Sagamihara;Japan;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;BULL SHAWSHANK;A Fanciful Drama of a Moose And a Squirrel who must Conquer a Pioneer in The Canadian Rockies;2006;6;0.99;125;21.99;C;English             ;Action;Julianne Dench
Lisa Anderson;lisa.anderson@yahoo.org;Si;14/02/2006;Tienda 2;1542 Tarlac Parkway;1027;Sagamihara;Japan;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;BULL SHAWSHANK;A Fanciful Drama of a Moose And a Squirrel who must Conquer a Pioneer in The Canadian Rockies;2006;6;0.99;125;21.99;C;English             ;Action;Dan Streep
Lisa Anderson;lisa.anderson@yahoo.org;Si;14/02/2006;Tienda 2;1542 Tarlac Parkway;1027;Sagamihara;Japan;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;BULL SHAWSHANK;A Fanciful Drama of a Moose And a Squirrel who must Conquer a Pioneer in The Canadian Rockies;2006;6;0.99;125;21.99;C;English             ;Action;Kirk Jovovich
Lisa Anderson;lisa.anderson@yahoo.org;Si;14/02/2006;Tienda 2;1542 Tarlac Parkway;1027;Sagamihara;Japan;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;BULL SHAWSHANK;A Fanciful Drama of a Moose And a Squirrel who must Conquer a Pioneer in The Canadian Rockies;2006;6;0.99;125;21.99;C;English             ;Action;Alec Wayne
Lisa Anderson;lisa.anderson@yahoo.org;Si;14/02/2006;Tienda 2;1542 Tarlac Parkway;1027;Sagamihara;Japan;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;BULL SHAWSHANK;A Fanciful Drama of a Moose And a Squirrel who must Conquer a Pioneer in The Canadian Rockies;2006;6;0.99;125;21.99;C;English             ;Action;Sandra Kilmer
Lisa Anderson;lisa.anderson@yahoo.org;Si;14/02/2006;Tienda 2;1542 Tarlac Parkway;1027;Sagamihara;Japan;14/02/2006 15:16;-;0.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 2;BULL SHAWSHANK;A Fanciful Drama of a Moose And a Squirrel who must Conquer a Pioneer in The Canadian Rockies;2006;6;0.99;125;21.99;C;English             ;Action;Nick Wahlberg
Freddie Duggan;freddie.duggan@yahoo.org;Si;14/02/2006;Tienda 1;1103 Quilmes Boulevard;52137;Sullana;Peru;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;GHOST GROUNDHOG;A Brilliant Panorama of a Madman And a Composer who must Succumb a Car in Ancient India;2006;6;4.99;85;18.99;A;English             ;Children;Renee Ball
Freddie Duggan;freddie.duggan@yahoo.org;Si;14/02/2006;Tienda 1;1103 Quilmes Boulevard;52137;Sullana;Peru;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;GHOST GROUNDHOG;A Brilliant Panorama of a Madman And a Composer who must Succumb a Car in Ancient India;2006;6;4.99;85;18.99;A;English             ;Children;Russell Temple
Freddie Duggan;freddie.duggan@yahoo.org;Si;14/02/2006;Tienda 1;1103 Quilmes Boulevard;52137;Sullana;Peru;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;GHOST GROUNDHOG;A Brilliant Panorama of a Madman And a Composer who must Succumb a Car in Ancient India;2006;6;4.99;85;18.99;A;English             ;Children;Kevin Garland
Freddie Duggan;freddie.duggan@yahoo.org;Si;14/02/2006;Tienda 1;1103 Quilmes Boulevard;52137;Sullana;Peru;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;GHOST GROUNDHOG;A Brilliant Panorama of a Madman And a Composer who must Succumb a Car in Ancient India;2006;6;4.99;85;18.99;A;English             ;Children;Kenneth Torn
Freddie Duggan;freddie.duggan@yahoo.org;Si;14/02/2006;Tienda 1;1103 Quilmes Boulevard;52137;Sullana;Peru;14/02/2006 15:16;-;4.99;14/02/2006 15:16;Mike Hillyer;mike.hillyer@yahoo.com;Si;Tienda 1;Mike;8cb2237d0679ca88db6464eac60da96345513964;23 Workhaven Lane;-;Lethbridge;Canada;Tienda 1;Mike Hillyer;47 Lou Fresco Drive;-;Lethbridge;Canada;Tienda 1;GHOST GROUNDHOG;A Brilliant Panorama of a Madman And a Composer who must Succumb a Car in Ancient India;2006;6;4.99;85;18.99;A;English             ;Children;Dan Harris
Heather Morris;heather.morris@yahoo.org;Si;14/02/2006;Tienda 1;17 Kabul Boulevard;38594;Nagareyama;Japan;14/02/2006 15:16;-;7.98;14/02/2006 15:16;Jon Stephens;jon.stephens@yahoo.com;Si;Tienda 2;Jon;8cb2237d0679ca88db6464eac60da96345513964;1411 Lillydale Drive;-;Woodridge;Australia;Tienda 2;Jon Stephens;28 Dannigaz Boulevard;-;Woodridge;Australia;Tienda 2;PEACH INNOCENT;A Action-Packed Drama of a Monkey And a Dentist who must Chase a Butler in Berlin;2006;3;2.99;160;20.99;B;English             ;Sports;Groucho Williams
